HTTP_PORT=__
HTTPS_PORT=__
API=__
DB_NAME=__
DB_USERNAME=__
DB_PASSWORD=__
HASH_BYTE=__
HASH_ITERATION=__
HASH_HASHING=__
HASH_SALT=__
HASH_DIGEST=__
CLOUD_NAME=___
API_KEY=___
API_SECRET=___
TWILIO_ACCOUNT_SID=__
TWILIO_AUTH_TOKEN=__
SERVICE_SID=__